{
  "name": "@cloud/storybook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006 --no-open",
    "build": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloud/ui": "*",
    "@fontsource-variable/manrope": "^5.3.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "latest",
    "@storybook/addon-docs": "latest",
    "@storybook/react-vite": "latest",
    "storybook": "latest",
    "vite": "latest"
  }
}
